events {
    worker_connections 4096;
}

http {
    upstream backend {
        server web:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://backend;
        }
    }
}
